<div class="mail" id="contact">
	<div class="container">
		<div class="mail-w3l-agile">
		<div class="col-md-6 col-sm-6 agileinfo_mail_grid_right">
				<h3>Login Here</h3>
				<form action="Validation.php" method="post">
					<div class="wthree_contact_left_grid">
						<input type="email" name="email" placeholder="Email" required="">
						<input type="password" name="pass" placeholder="Password" required="">
					</div>
					<input type="submit" value="Login">
				</form>
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>