<div class="mail" id="contact">
	<div class="container">
		<div class="mail-w3l-agile">
		<div class="col-md-6 col-sm-6 agileinfo_mail_grid_right">
				<h3>Register Here</h3>
				<form action="regis.php" method="post">
					<div class="wthree_contact_left_grid">
						<input type="text" name="name" placeholder="Name" required="">
						<input type="email" name="email" placeholder="Email" required="">
						<input type="text" name="number" placeholder="Phone Number" required="">
						<input type="password" name="pass" id="pass" placeholder="Password" required="">
						<input type="password" name="cpass" id="cpass" placeholder="Confirm Password" required="">
					</div>
					<input type="submit" value="Submit" onclick()="return passwor()">
				</form>
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>