<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="w3l-title"><span>Our</span> Services</h3>
			<div class="col-md-4 services-grids-1">
				
			</div>
			<div class="col-md-4 services-grids">
				<div class="wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-money" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Free Online </h5>
						<p>Ut at sagittis nisi,Cras porttitor a purus ac rutrum. </p>
					</div>
				</div>
				<div class="wthree-services-grid w3l-agile">
					<div class="wthree-services-icon">
						<i class="fa fa-user" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Accept All Major</h5>
						<p>Ut at sagittis nisi,Cras porttitor a purus ac rutrum. </p>
					</div>
				</div>
				<div class="wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-car" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Sales & Trading</h5>
						<p>Ut at sagittis nisi,Cras porttitor a purus ac rutrum. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 services-grids w3l-seco">
				<div class="wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-cog" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Fast Setup</h5>
						<p>Ut at sagittis nisi,Cras porttitor a purus ac rutrum. </p>
					</div>
				</div>
				<div class="wthree-services-grid w3l-agile">
					<div class="wthree-services-icon">
						<i class="fa fa-signal" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Financial Advisors</h5>
						<p>Ut at sagittis nisi,Cras porttitor a purus ac rutrum. </p>
					</div>
				</div>
				<div class="wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-credit-card" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Tax Consulting</h5>
						<p>Ut at sagittis nisi,Cras porttitor a purus ac rutrum. </p>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //services -->
<!--stats-->
<div data-vide-bg="video/coins">
	<div class="stats center-container" id="stats">
		<div class="container">
			<div class="stats-info">
				<div class="col-md-4 col-xs-4 stats-grid slideanim">
					<i class="fa fa-user-o" aria-hidden="true"></i>
					<div class="agile-one">
						<h4 class="stats-info">Employees</h4>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12760' data-delay='.5' data-increment="1">12760</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-4 stats-grid slideanim">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<div class="agile-one">
						<h4 class="stats-info">Locations</h4>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12760' data-delay='.5' data-increment="1">12760</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-4 stats-grid slideanim">
					<i class="fa fa-diamond" aria-hidden="true"></i>
					<div class="agile-one">
						<h4 class="stats-info">Awards Winning</h4>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12760' data-delay='.5' data-increment="1">12760</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!--//stats-->

